<html>
  <head>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
    <title>Kunstmuseum Basel</title>
    <meta name="viewport" content="width=device-width">
  </head>
 <body style="background-color:powderblue">

<div class="container-fluid">
	<div class="row">

<br>

				
			<div class="container-fluid">
					<div class="row">
						<br></br>
			
</div> </ul>  
		</div>
	</div>

		
	
	
	 <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://broccalisa.github.io">AROUND THE WORLD</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://broccalisa.github.io/cities/">CITIES</a></li>
            <li><a href="http://broccalisa.github.io/naturalplaces/">NATURAL PLACES</a></li>
            <li><a href="http://broccalisa.github.io/museums/">MUSEUMS</a></li>
             
          
              </ul>
             
        </div>
      </div>
    </nav>
 <div class="css-carousal">
   <img src="1.jpg" class="css-img"/> 
   <img src="2.jpg" class="css-img"/> 
  <img src="3.jpg" class="css-img"/> 
   <img src="4.jpg" class="css-img"/>
			
  </div>
  <br></br>	<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>

	 <center>
    	<H1>
    		<FONT COLOR="WHITE">
    			<B>
    				<BIG>
    	KUNSTMUSEUM BASEL
    				</BIG>
    			</B>
    		</FONT>
    	</H1>
    	

</center>
<br>
<p>
  Il Museo d'arte di Basilea (in tedesco: Kunstmuseum Basel) ospita la più grande e importante collezione d'arte pubblica della Svizzera.<br>


Le sue origini risalgono all'acquisto del gabinetto Amerbach da parte della città di Basilea nel 1661: esso è quindi il primo museo <br>
in possesso di una comunità borghese cittadina.<br>
Si distingue per la sua straordinaria ricchezza storica, dagli inizi del XV secolo fino all'immediato presente.<br>
Grazie ai suoi elementi di spicco, vale a dire i dipinti e i disegni di artisti dell'area dell'Alto Reno dal 1400 al 1600, <br>
così come l'arte del XIX e del XX secolo, può essere annoverato tra i più importanti musei del suo genere a livello internazionale.<br>

Il museo possiede la più grande raccolta al mondo di opere della famiglia Holbein. Il Rinascimento è rappresentato in modo incisivo<br>
da opere di Konrad Witz, Hans Baldung Grien, Martin Schongauer, Lucas Cranach il vecchio e Matthias Grünewald. L'area dedicata al <br>
XVII e XVIII secolo pone il proprio accento principale sulle opere dell'arte fiamminga e olandese (ad es. Peter Paul Rubens, Rembrandt, <br>
Jan Brueghel il Vecchio) nonché su nature morte di scuola tedesca e olandese. Il XIX secolo ha i suoi esponenti negli Impressionisti, <br>
rappresentati da Édouard Manet, Claude Monet, Paul Gauguin, Paul Cézanne nonché nei dipinti di Vincent van Gogh e degli svizzeri <br>
Arnold Böcklin e Ferdinand Hodler. Il XX secolo trova il suo apogeo nel Cubismo con Picasso, Braque e Juan Gris. <br>
L'Espressionismo è rappresentato, tra gli altri, da Edvard Munch, Franz Marc, Oskar Kokoschka ed Emil Nolde. Inoltre sono esposte <br>
opere dell'epoca del Costruttivismo, del Dadaismo, del Surrealismo e dell'arte americana a partire dal 1950. Da sottolineare sono <br>
anche gli straordinari gruppi di opere di Pablo Picasso, Fernand Léger, Paul Klee, Alberto Giacometti e Marc Chagall.


</p>
</body>
</html>


